<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PTZControls</class>
 <widget class="QFrame" name="PTZControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>300</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
  </property>
  <layout class="QVBoxLayout" name="dockWidgetContentsVerticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="cameraColumn" native="true">
      <layout class="QVBoxLayout" name="cameraColumnVerticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="vertsplitter">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>true</bool>
         </property>
      <widget class="PTZMovementControls" name="movementControlsWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="CircularListView" name="deviceList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
      </widget>
     </widget>
       </item>
       <item>
        <widget class="QToolBar" name="ptzToolbar">
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <addaction name="actionProperties"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="presetColumn" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="presetColumnVerticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="CircularListView" name="presetListView">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::EditKeyPressed</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolBar" name="presetToolbar">
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <addaction name="actionPresetAdd"/>
         <addaction name="actionPresetMoveUp"/>
         <addaction name="actionPresetMoveDown"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionProperties">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="toolTip">
    <string>PTZ.Action.Properties.Tooltip</string>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-gear</string>
   </property>
  </action>
  <action name="actionPresetAdd">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>PTZ.Action.Preset.Add.Tooltip</string>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-plus</string>
   </property>
  </action>
  <action name="actionPresetRemove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>PTZ.Action.Preset.Remove.Tooltip</string>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-trash</string>
   </property>
  </action>
  <action name="actionPresetMoveUp">
   <property name="text">
    <string>MoveUp</string>
   </property>
   <property name="toolTip">
    <string>PTZ.Action.Preset.MoveUp.Tooltip</string>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-up</string>
   </property>
  </action>
  <action name="actionPresetMoveDown">
   <property name="text">
    <string>MoveDown</string>
   </property>
   <property name="toolTip">
    <string>PTZ.Action.Preset.MoveDown.Tooltip</string>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-down</string>
   </property>
  </action>
  <action name="actionPresetRename">
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="toolTip">
    <string>PTZ.Action.Preset.Rename.Tooltip</string>
   </property>
  </action>
  <action name="actionPresetSave">
   <property name="text">
    <string>PTZ.Action.Preset.Save</string>
   </property>
   <property name="toolTip">
    <string>PTZ.Action.Preset.Save.Tooltip</string>
   </property>
  </action>
  <action name="actionPresetExport">
   <property name="text">
    <string>PTZ.Action.Preset.Export</string>
   </property>
   <property name="toolTip">
    <string>PTZ.Action.Preset.Export.Tooltip</string>
   </property>
  </action>
  <action name="actionPresetGridView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PTZ.Action.Preset.GridView</string>
   </property>
   <property name="toolTip">
    <string>PTZ.Action.Preset.GridView.Tooltip</string>
   </property>
  </action>
  <action name="actionPresetImport">
   <property name="text">
    <string>PTZ.Action.Preset.Import</string>
   </property>
   <property name="toolTip">
    <string>PTZ.Action.Preset.Import.Tooltip</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TouchControl</class>
   <extends>QWidget</extends>
   <header>touch-control.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CircularListView</class>
   <extends>QListView</extends>
   <header>circularlistview.hpp</header>
  </customwidget>
  <customwidget>
   <class>SquareToolButton</class>
   <extends>QToolButton</extends>
   <header>square-tool-button.hpp</header>
  </customwidget>
  <customwidget>
   <class>PTZMovementControls</class>
   <extends>QWidget</extends>
   <header>ptz-movement-controls.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ptz-controls.qrc"/>
 </resources>
 <connections/>
</ui>
